pulumi/provider-version-action/action.yml
name: "Provider Version"
description: "Calculate the version to be used during a Pulumi provider build."
inputs:
  set-env:
    required: false
    description: "Optional name of the environment variable to set with the calculated version."
  major-version:
    required: false
    description: |
      Forces a specific major version, if specified, otherwise will be inferred from contextual information.
      Ignored for explicit tag pushes.
outputs:
  version:
    description: "The calculated version"
runs:
  using: "node20"
  main: "dist/index.js"

pulumi/pulumi-okta/.github/workflows/prerequisites.yml
- uses: pulumi/provider-version-action@f96d032a2758fdda7939e5728eff6c0d980ae894 # v1.6.0
  id: provider-version
  with:
    major-version: 6
    set-env: 'PROVIDER_VERSION'

pulumi/pulumi-pagerduty/.github/workflows/prerequisites.yml
- uses: pulumi/provider-version-action@3a647064cf4697c7c6352b9a1d9e554450cbe957 # v1.6.1
  id: provider-version
  with:
    major-version: 4
    set-env: 'PROVIDER_VERSION'

pulumi/pulumi-akamai/.github/workflows/prerequisites.yml
- uses: pulumi/provider-version-action@3a647064cf4697c7c6352b9a1d9e554450cbe957 # v1.6.1
  id: provider-version
  with:
    major-version: 10
    set-env: 'PROVIDER_VERSION'

checkly/pulumi-checkly/.github/workflows/prerequisites.yml
- uses: pulumi/provider-version-action@f96d032a2758fdda7939e5728eff6c0d980ae894 # v1.6.0
  id: provider-version
  with:
    major-version: 2
    set-env: 'PROVIDER_VERSION'