pulumi/provider-version-action/action.yml
name: "Provider Version"
description: "Calculate the version to be used during a Pulumi provider build."
inputs:
  set-env:
    required: false
    description: "Optional name of the environment variable to set with the calculated version."
  major-version:
    required: false
    description: |
      Forces a specific major version, if specified, otherwise will be inferred from contextual information.
      Ignored for explicit tag pushes.
outputs:
  version:
    description: "The calculated version"
runs:
  using: "node20"
  main: "dist/index.js"

rhysmdnz/pulumi-containerregistry/.github/workflows/prerequisites.yml
- uses: pulumi/provider-version-action@f96d032a2758fdda7939e5728eff6c0d980ae894 # v1.6.0
  id: provider-version
  with:
    major-version: 1
    set-env: 'PROVIDER_VERSION'

pulumi/pulumi-gcp/.github/workflows/prerequisites.yml
- uses: pulumi/provider-version-action@f96d032a2758fdda7939e5728eff6c0d980ae894 # v1.6.0
  id: provider-version
  with:
    major-version: 9
    set-env: 'PROVIDER_VERSION'

pulumiverse/pulumi-unleash/.github/workflows/prerequisites.yml
- uses: pulumi/provider-version-action@c4f719182e607d0d8322f148f168d3372838e681 # v2.0.0
  id: provider-version
  with:
    major-version: 3
    set-env: 'PROVIDER_VERSION'

pulumi/pulumi-rancher2/.github/workflows/prerequisites.yml
- uses: pulumi/provider-version-action@f96d032a2758fdda7939e5728eff6c0d980ae894 # v1.6.0
  id: provider-version
  with:
    major-version: 8
    set-env: 'PROVIDER_VERSION'