pulumi/provider-version-action/action.yml
name: "Provider Version"
description: "Calculate the version to be used during a Pulumi provider build."
inputs:
  set-env:
    required: false
    description: "Optional name of the environment variable to set with the calculated version."
  major-version:
    required: false
    description: |
      Forces a specific major version, if specified, otherwise will be inferred from contextual information.
      Ignored for explicit tag pushes.
outputs:
  version:
    description: "The calculated version"
runs:
  using: "node20"
  main: "dist/index.js"

pulumi/pulumi-rancher2/.github/workflows/prerequisites.yml
- uses: pulumi/provider-version-action@c4f719182e607d0d8322f148f168d3372838e681 # v2.0.0
  id: provider-version
  with:
    major-version: 13
    set-env: 'PROVIDER_VERSION'

pulumi/pulumi-akamai/.github/workflows/prerequisites.yml
- uses: pulumi/provider-version-action@c4f719182e607d0d8322f148f168d3372838e681 # v2.0.0
  id: provider-version
  with:
    major-version: 11
    set-env: 'PROVIDER_VERSION'

pulumi/pulumi-vault/.github/workflows/prerequisites.yml
- uses: pulumi/provider-version-action@3a647064cf4697c7c6352b9a1d9e554450cbe957 # v1.6.1
  id: provider-version
  with:
    major-version: 7
    set-env: 'PROVIDER_VERSION'

pulumi/pulumi-harness/.github/workflows/prerequisites.yml
- uses: pulumi/provider-version-action@3a647064cf4697c7c6352b9a1d9e554450cbe957 # v1.6.1
  id: provider-version
  with:
    major-version: 0
    set-env: 'PROVIDER_VERSION'