pulumi/provider-version-action/action.yml
name: 'Provider Version'
description: 'Calculate the version to be used during a Pulumi provider build.'
inputs:
  set-env:
    required: false
    description: 'Optional name of the environment variable to set with the calculated version.'
outputs:
  version:
    description: 'The calculated version'
runs:
  using: 'node20'
  main: 'dist/index.js'

pulumi/pulumi-package-publisher/lang/java/action.yml
- name: Set PACKAGE_VERSION to Env
  uses: pulumi/provider-version-action@v1
  with:
    set-env: PACKAGE_VERSION